<?xml version="1.0" encoding="ISO-8859-15" standalone="yes"?>
<DataFile idStore="9952">
    <DataProduct>
        <Product code="37053" idDiv="5" idSec="9" idGroup="209" idSubGrp="585" desComPro="ALVEJ S/CL UTILE" expBal="0" unitItem="0" NCM="34022000" CEST="1100700"/>
        <Product code="151180" idDiv="5" idSec="8" idGroup="64" idSubGrp="255" desComPro="SHAMPOO REFRESH" expBal="0" unitItem="0" NCM="33051000" CEST="2001700"/>
        <Product code="185319" idDiv="5" idSec="10" idGroup="71" idSubGrp="897" desComPro="ENERGETICO FUSION" expBal="0" unitItem="0" NCM="22029900" CEST="0301400"/>
        <Product code="208336" idDiv="5" idSec="2" idGroup="34" idSubGrp="145" desComPro="M ASSAD ERVAS FINAS" expBal="0" unitItem="0" NCM="21039021" CEST="1703500"/>
        <Product code="227676" idDiv="5" idSec="7" idGroup="257" idSubGrp="231" desComPro="ACTIVIA LIQ. MORANGO" expBal="0" unitItem="0" NCM="04039000" CEST="1702100"/>
        <Product code="847118" idDiv="86" idSec="27" idGroup="440" idSubGrp="4400" desComPro="PD SONHO KG" expBal="1" unitItem="1" NCM="19059090" CEST="1703100"/>
        <Product code="847144" idDiv="86" idSec="27" idGroup="440" idSubGrp="4400" desComPro="PD PRESUNTO SADIA KG" expBal="1" unitItem="1" NCM="16024900" CEST="1707905"/>
        <Product code="847160" idDiv="86" idSec="27" idGroup="440" idSubGrp="4400" desComPro="PD PAO FRANCES KG" expBal="1" unitItem="1" NCM="19059090" CEST="1703100"/>
        <Product code="847169" idDiv="86" idSec="27" idGroup="440" idSubGrp="4400" desComPro="PD PAO DE FRIOS KG" expBal="1" unitItem="1" NCM="19059090" CEST="1706200"/>
        <Product code="847176" idDiv="86" idSec="27" idGroup="440" idSubGrp="4400" desComPro="PD MUSSARELA TRES MA" expBal="1" unitItem="1" NCM="04061010" CEST="1702401"/>
        <Product code="847185" idDiv="86" idSec="27" idGroup="440" idSubGrp="4400" desComPro="PD MUSSARELA AURORA " expBal="1" unitItem="1" NCM="04061010" CEST="1702401"/>
        <Product code="847189" idDiv="86" idSec="27" idGroup="440" idSubGrp="4400" desComPro="PD MORTADELA OURO PE" expBal="1" unitItem="1" NCM="16010000" CEST="1707600"/>
        <Product code="847210" idDiv="86" idSec="27" idGroup="440" idSubGrp="4400" desComPro="PD CROISSANT DE CALA" expBal="0" unitItem="0" NCM="19022000" CEST="1704800"/>
        <Product code="847571" idDiv="86" idSec="27" idGroup="440" idSubGrp="4400" desComPro="PD APRESUNTADO PERDI" expBal="1" unitItem="1" NCM="16010000" CEST="1707600"/>
        <Product code="848002" idDiv="86" idSec="27" idGroup="440" idSubGrp="4400" desComPro="PD APRESUNTADO AUROR" expBal="1" unitItem="1" NCM="16024900" CEST="1707905"/>
        <Product code="848309" idDiv="86" idSec="27" idGroup="440" idSubGrp="4400" desComPro="PD PAO INTEGRAL KG" expBal="1" unitItem="1" NCM="19059090" CEST="1703100"/>
        <Product code="848860" idDiv="86" idSec="27" idGroup="440" idSubGrp="4400" desComPro="PD PRESUNTO MARBA KG" expBal="1" unitItem="1" NCM="16024900" CEST="1707900"/>
        <Product code="848904" idDiv="86" idSec="27" idGroup="440" idSubGrp="4400" desComPro="PD PEITO FRANGO DEFU" expBal="1" unitItem="1" NCM="16023290" CEST="1707900"/>
        <Product code="849048" idDiv="86" idSec="27" idGroup="440" idSubGrp="4400" desComPro="PD MORTADELA DEFUMAD" expBal="1" unitItem="1" NCM="16010000" CEST="1707600"/>
        <Product code="849057" idDiv="86" idSec="27" idGroup="440" idSubGrp="4400" desComPro="PD PEITO PERU SEARA " expBal="1" unitItem="1" NCM="16010000" CEST="1707600"/>
        <Product code="849123" idDiv="86" idSec="27" idGroup="440" idSubGrp="4400" desComPro="PD PRESUNTO SEARA KG" expBal="1" unitItem="1" NCM="16024900" CEST="1707905"/>
        <Product code="849125" idDiv="86" idSec="27" idGroup="440" idSubGrp="4400" desComPro="PD PAO DE LEITE KG" expBal="1" unitItem="1" NCM="19059090" CEST="1703100"/>
        <Product code="849140" idDiv="86" idSec="27" idGroup="440" idSubGrp="4400" desComPro="PD PRESUNTO AURORA K" expBal="1" unitItem="1" NCM="16024900" CEST="1707905"/>
        <Product code="849144" idDiv="86" idSec="27" idGroup="440" idSubGrp="4400" desComPro="PD QUEIJO PRATO TIRO" expBal="1" unitItem="1" NCM="04069020" CEST="1702300"/>
        <Product code="849166" idDiv="86" idSec="27" idGroup="440" idSubGrp="4400" desComPro="PD SALAME FATIADO AU" expBal="1" unitItem="1" NCM="16010000" CEST="1707600"/>
        <Product code="849185" idDiv="86" idSec="27" idGroup="440" idSubGrp="4400" desComPro="PD TORRADA TEMPERADA" expBal="1" unitItem="1" NCM="19059090" CEST="1703100"/>
        <Product code="849306" idDiv="86" idSec="27" idGroup="440" idSubGrp="4400" desComPro="PD CROISSANT UND" expBal="0" unitItem="0" NCM="19022000" CEST="1704800"/>
        <Product code="849355" idDiv="86" idSec="27" idGroup="440" idSubGrp="4400" desComPro="PD PAO DE QUEIJO KG" expBal="1" unitItem="1" NCM="19059090" CEST="1704600"/>
        <Product code="851782" idDiv="86" idSec="27" idGroup="440" idSubGrp="4400" desComPro="PD APRESUNTADO MARBA" expBal="1" unitItem="1" NCM="16024900" CEST="1707905"/>
        <Product code="851899" idDiv="85" idSec="28" idGroup="450" idSubGrp="4500" desComPro="AC SALAME ITAL SEARA" expBal="1" unitItem="1" NCM="16010000" CEST="1707600"/>
        <Product code="852316" idDiv="86" idSec="27" idGroup="440" idSubGrp="4400" desComPro="PD MORTADELA SEARA K" expBal="1" unitItem="1" NCM="16010000" CEST="1707600"/>
        <Product code="853381" idDiv="86" idSec="27" idGroup="440" idSubGrp="4400" desComPro="PD QUEIJO PRATO AURO" expBal="1" unitItem="1" NCM="04069020" CEST="1702300"/>
        <Product code="853830" idDiv="86" idSec="27" idGroup="440" idSubGrp="4400" desComPro="PD PAO BAGUETE KG" expBal="1" unitItem="1" NCM="19059090" CEST="1703100"/>
        <Product code="854087" idDiv="86" idSec="27" idGroup="440" idSubGrp="4400" desComPro="PD MUSSARELA TIROL K" expBal="1" unitItem="1" NCM="04061010" CEST="1702401"/>
        <Product code="854337" idDiv="86" idSec="27" idGroup="440" idSubGrp="4400" desComPro="PD CROISSANT PRESUN " expBal="1" unitItem="1" NCM="19059090" CEST="1703100"/>
        <Product code="854891" idDiv="86" idSec="27" idGroup="440" idSubGrp="4400" desComPro="PD MORTADELA B MARBA" expBal="1" unitItem="1" NCM="16010000" CEST="1707600"/>
        <Product code="855066" idDiv="86" idSec="27" idGroup="440" idSubGrp="4400" desComPro="PD TORRADA TRADICION" expBal="1" unitItem="1" NCM="19059090" CEST="1703100"/>
        <Product code="856212" idDiv="86" idSec="27" idGroup="440" idSubGrp="4400" desComPro="PD PEITO PERU SADIA " expBal="1" unitItem="1" NCM="16023100" CEST="1707900"/>
        <Product code="859914" idDiv="86" idSec="27" idGroup="440" idSubGrp="4400" desComPro="PD DOCE DE LEITE PAS" expBal="1" unitItem="1" NCM="20079990" CEST="1709400"/>
        <Product code="860717" idDiv="86" idSec="27" idGroup="440" idSubGrp="4400" desComPro="PD CROISSANT DE 4 QU" expBal="1" unitItem="0" NCM="19053100" CEST="1705300"/>
        <Product code="860934" idDiv="86" idSec="27" idGroup="440" idSubGrp="4400" desComPro="PD CROISSANT 3 QUEIJ" expBal="1" unitItem="0" NCM="19022000" CEST="1704800"/>
        <Product code="861204" idDiv="86" idSec="27" idGroup="440" idSubGrp="4400" desComPro="PD QUEIJO PRATO TRES" expBal="1" unitItem="1" NCM="04069020" CEST="1702300"/>
        <Product code="861213" idDiv="86" idSec="27" idGroup="440" idSubGrp="4400" desComPro="PD QUEIJO PROVOLONE " expBal="1" unitItem="1" NCM="04061090" CEST="1702402"/>
        <Product code="861270" idDiv="86" idSec="27" idGroup="440" idSubGrp="4400" desComPro="PD CHIPA QUEIJO KG" expBal="1" unitItem="1" NCM="19059090" CEST="1703100"/>
        <Product code="861400" idDiv="85" idSec="28" idGroup="450" idSubGrp="4500" desComPro="AC MORTADELA MARBA D" expBal="1" unitItem="1" NCM="16010000" CEST="1707600"/>
        <Product code="861597" idDiv="86" idSec="27" idGroup="440" idSubGrp="4400" desComPro="PD MUSSARELA LITORAL" expBal="1" unitItem="1" NCM="04061010" CEST="1702401"/>
        <Product code="861679" idDiv="86" idSec="27" idGroup="440" idSubGrp="4400" desComPro="PD PAO DOCE TRANCA K" expBal="1" unitItem="1" NCM="19059090" CEST="1703100"/>
        <Product code="861813" idDiv="86" idSec="27" idGroup="440" idSubGrp="4400" desComPro="PD PEITO FRANGO AURO" expBal="1" unitItem="1" NCM="02071300" CEST="1708700"/>
        <Product code="862482" idDiv="86" idSec="27" idGroup="440" idSubGrp="4400" desComPro="PD MORTADELA PERDIGA" expBal="1" unitItem="1" NCM="16010000" CEST="1707600"/>
        <Product code="865011" idDiv="85" idSec="28" idGroup="450" idSubGrp="4500" desComPro="AC COXAO MOLE BOVINO" expBal="1" unitItem="1" NCM="02012090" CEST="1708400"/>
        <Product code="866481" idDiv="86" idSec="27" idGroup="440" idSubGrp="4400" desComPro="PD PAO ITALIANO REDO" expBal="1" unitItem="1" NCM="19059090" CEST="1703100"/>
        <Product code="867703" idDiv="86" idSec="27" idGroup="440" idSubGrp="4400" desComPro="PD SALAME SADIA KG" expBal="1" unitItem="1" NCM="16010000" CEST="1707600"/>
        <Product code="868294" idDiv="86" idSec="27" idGroup="440" idSubGrp="4400" desComPro="PD EMPADA DE FRANGO " expBal="0" unitItem="0" NCM="19059090" CEST="1703100"/>
        <Product code="868295" idDiv="86" idSec="27" idGroup="440" idSubGrp="4400" desComPro="PD ESFIHA DE CALABRE" expBal="0" unitItem="0" NCM="19022000" CEST="1704802"/>
        <Product code="868296" idDiv="86" idSec="27" idGroup="440" idSubGrp="4400" desComPro="PD ESFIHA DE CARNE S" expBal="0" unitItem="0" NCM="19022000" CEST="1704802"/>
        <Product code="868297" idDiv="86" idSec="27" idGroup="440" idSubGrp="4400" desComPro="PD ESFIHA FRANGO COM" expBal="0" unitItem="0" NCM="19022000" CEST="1704802"/>
        <Product code="868298" idDiv="86" idSec="27" idGroup="440" idSubGrp="4400" desComPro="PD EMPADA DE PALMITO" expBal="0" unitItem="0" NCM="19059090" CEST="1703100"/>
        <Product code="868299" idDiv="86" idSec="27" idGroup="440" idSubGrp="4400" desComPro="PD TORTA DE PALMITO " expBal="0" unitItem="0" NCM="19059090" CEST="1703100"/>
        <Product code="868300" idDiv="86" idSec="27" idGroup="440" idSubGrp="4400" desComPro="PD TORTA DE FRANGO C" expBal="0" unitItem="0" NCM="19059090" CEST="1703100"/>
        <Product code="868431" idDiv="86" idSec="27" idGroup="440" idSubGrp="4400" desComPro="PD SALAME HAMBURGUES" expBal="1" unitItem="1" NCM="16010000" CEST="1707600"/>
        <Product code="868557" idDiv="86" idSec="27" idGroup="440" idSubGrp="4400" desComPro="PD BREVIDADE KG" expBal="0" unitItem="1" NCM="19059090" CEST="1703100"/>
        <Product code="869751" idDiv="86" idSec="27" idGroup="440" idSubGrp="4400" desComPro="PD MORTADELA SADIA D" expBal="1" unitItem="1" NCM="16010000" CEST="1707600"/>
        <Product code="887895" idDiv="86" idSec="27" idGroup="440" idSubGrp="4400" desComPro="PD SALAME ITALIANO M" expBal="1" unitItem="1" NCM="16010000" CEST="1707600"/>
    </DataProduct>
    <DataPrice>
        <Product code="37053" value="9.89" promotion="0.00" startDate="0000-00-00" endDate="0000-00-00"/>
        <Product code="151180" value="12.99" promotion="0.00" startDate="0000-00-00" endDate="0000-00-00"/>
        <Product code="185319" value="6.99" promotion="0.00" startDate="0000-00-00" endDate="0000-00-00"/>
        <Product code="208336" value="4.19" promotion="0.00" startDate="0000-00-00" endDate="0000-00-00"/>
        <Product code="227676" value="12.99" promotion="0.00" startDate="0000-00-00" endDate="0000-00-00"/>
        <Product code="847118" value="24.90" promotion="0.00" startDate="0000-00-00" endDate="0000-00-00"/>
        <Product code="847144" value="33.60" promotion="0.00" startDate="0000-00-00" endDate="0000-00-00"/>
        <Product code="847160" value="8.90" promotion="0.00" startDate="0000-00-00" endDate="0000-00-00"/>
        <Product code="847169" value="15.90" promotion="0.00" startDate="0000-00-00" endDate="0000-00-00"/>
        <Product code="847176" value="35.80" promotion="0.00" startDate="0000-00-00" endDate="0000-00-00"/>
        <Product code="847185" value="36.99" promotion="0.00" startDate="0000-00-00" endDate="0000-00-00"/>
        <Product code="847189" value="23.78" promotion="0.00" startDate="0000-00-00" endDate="0000-00-00"/>
        <Product code="847210" value="4.50" promotion="0.00" startDate="0000-00-00" endDate="0000-00-00"/>
        <Product code="847571" value="21.76" promotion="0.00" startDate="0000-00-00" endDate="0000-00-00"/>
        <Product code="848002" value="22.40" promotion="0.00" startDate="0000-00-00" endDate="0000-00-00"/>
        <Product code="848309" value="15.99" promotion="0.00" startDate="0000-00-00" endDate="0000-00-00"/>
        <Product code="848860" value="23.98" promotion="0.00" startDate="0000-00-00" endDate="0000-00-00"/>
        <Product code="848904" value="40.90" promotion="0.00" startDate="0000-00-00" endDate="0000-00-00"/>
        <Product code="849048" value="18.99" promotion="0.00" startDate="0000-00-00" endDate="0000-00-00"/>
        <Product code="849057" value="55.80" promotion="0.00" startDate="0000-00-00" endDate="0000-00-00"/>
        <Product code="849123" value="29.40" promotion="0.00" startDate="0000-00-00" endDate="0000-00-00"/>
        <Product code="849125" value="9.99" promotion="0.00" startDate="0000-00-00" endDate="0000-00-00"/>
        <Product code="849140" value="29.80" promotion="0.00" startDate="0000-00-00" endDate="0000-00-00"/>
        <Product code="849144" value="46.99" promotion="0.00" startDate="0000-00-00" endDate="0000-00-00"/>
        <Product code="849166" value="75.99" promotion="0.00" startDate="0000-00-00" endDate="0000-00-00"/>
        <Product code="849185" value="16.00" promotion="0.00" startDate="0000-00-00" endDate="0000-00-00"/>
        <Product code="849306" value="4.50" promotion="0.00" startDate="0000-00-00" endDate="0000-00-00"/>
        <Product code="849355" value="19.99" promotion="0.00" startDate="0000-00-00" endDate="0000-00-00"/>
        <Product code="851782" value="16.50" promotion="0.00" startDate="0000-00-00" endDate="0000-00-00"/>
        <Product code="851899" value="72.99" promotion="0.00" startDate="0000-00-00" endDate="0000-00-00"/>
        <Product code="852316" value="18.99" promotion="0.00" startDate="0000-00-00" endDate="0000-00-00"/>
        <Product code="853381" value="37.80" promotion="0.00" startDate="0000-00-00" endDate="0000-00-00"/>
        <Product code="853830" value="8.90" promotion="0.00" startDate="0000-00-00" endDate="0000-00-00"/>
        <Product code="854087" value="36.99" promotion="0.00" startDate="0000-00-00" endDate="0000-00-00"/>
        <Product code="854337" value="4.50" promotion="0.00" startDate="0000-00-00" endDate="0000-00-00"/>
        <Product code="854891" value="17.80" promotion="0.00" startDate="0000-00-00" endDate="0000-00-00"/>
        <Product code="855066" value="9.90" promotion="0.00" startDate="0000-00-00" endDate="0000-00-00"/>
        <Product code="856212" value="63.80" promotion="0.00" startDate="0000-00-00" endDate="0000-00-00"/>
        <Product code="859914" value="6.00" promotion="0.00" startDate="0000-00-00" endDate="0000-00-00"/>
        <Product code="860717" value="4.50" promotion="0.00" startDate="0000-00-00" endDate="0000-00-00"/>
        <Product code="860934" value="4.50" promotion="0.00" startDate="0000-00-00" endDate="0000-00-00"/>
        <Product code="861204" value="37.80" promotion="0.00" startDate="0000-00-00" endDate="0000-00-00"/>
        <Product code="861213" value="49.80" promotion="0.00" startDate="0000-00-00" endDate="0000-00-00"/>
        <Product code="861270" value="22.99" promotion="0.00" startDate="0000-00-00" endDate="0000-00-00"/>
        <Product code="861400" value="17.80" promotion="0.00" startDate="0000-00-00" endDate="0000-00-00"/>
        <Product code="861597" value="32.99" promotion="0.00" startDate="0000-00-00" endDate="0000-00-00"/>
        <Product code="861679" value="15.90" promotion="0.00" startDate="0000-00-00" endDate="0000-00-00"/>
        <Product code="861813" value="33.99" promotion="0.00" startDate="0000-00-00" endDate="0000-00-00"/>
        <Product code="862482" value="23.78" promotion="0.00" startDate="0000-00-00" endDate="0000-00-00"/>
        <Product code="865011" value="1.00" promotion="0.00" startDate="0000-00-00" endDate="0000-00-00"/>
        <Product code="866481" value="18.90" promotion="0.00" startDate="0000-00-00" endDate="0000-00-00"/>
        <Product code="867703" value="93.58" promotion="0.00" startDate="0000-00-00" endDate="0000-00-00"/>
        <Product code="868294" value="15.98" promotion="0.00" startDate="0000-00-00" endDate="0000-00-00"/>
        <Product code="868295" value="15.99" promotion="0.00" startDate="0000-00-00" endDate="0000-00-00"/>
        <Product code="868296" value="15.99" promotion="0.00" startDate="0000-00-00" endDate="0000-00-00"/>
        <Product code="868297" value="15.99" promotion="0.00" startDate="0000-00-00" endDate="0000-00-00"/>
        <Product code="868298" value="15.99" promotion="0.00" startDate="0000-00-00" endDate="0000-00-00"/>
        <Product code="868299" value="15.99" promotion="0.00" startDate="0000-00-00" endDate="0000-00-00"/>
        <Product code="868300" value="15.99" promotion="0.00" startDate="0000-00-00" endDate="0000-00-00"/>
        <Product code="868431" value="84.90" promotion="0.00" startDate="0000-00-00" endDate="0000-00-00"/>
        <Product code="868557" value="7.38" promotion="0.00" startDate="0000-00-00" endDate="0000-00-00"/>
        <Product code="869751" value="19.90" promotion="0.00" startDate="0000-00-00" endDate="0000-00-00"/>
        <Product code="887895" value="79.90" promotion="0.00" startDate="0000-00-00" endDate="0000-00-00"/>
    </DataPrice>
    <DataPis>
        <Product code="37053" CSTInput="50" perRedInp="0.00" perPISInp="1.65" perCOFInp="7.60" CSTOutput="01" perPISOut="1.65" perCOFOut="7.60"/>
        <Product code="151180" CSTInput="70" perRedInp="0.00" perPISInp="0.00" perCOFInp="0.00" CSTOutput="04" perPISOut="0.00" perCOFOut="0.00"/>
        <Product code="185319" CSTInput="73" perRedInp="0.00" perPISInp="0.00" perCOFInp="0.00" CSTOutput="06" perPISOut="0.00" perCOFOut="0.00"/>
        <Product code="208336" CSTInput="50" perRedInp="0.00" perPISInp="1.65" perCOFInp="7.60" CSTOutput="01" perPISOut="1.65" perCOFOut="7.60"/>
        <Product code="227676" CSTInput="73" perRedInp="0.00" perPISInp="0.00" perCOFInp="0.00" CSTOutput="06" perPISOut="0.00" perCOFOut="0.00"/>
        <Product code="847118" CSTInput="50" perRedInp="0.00" perPISInp="1.65" perCOFInp="7.60" CSTOutput="01" perPISOut="1.65" perCOFOut="7.60"/>
        <Product code="847144" CSTInput="50" perRedInp="0.00" perPISInp="1.65" perCOFInp="7.60" CSTOutput="01" perPISOut="1.65" perCOFOut="7.60"/>
        <Product code="847160" CSTInput="73" perRedInp="0.00" perPISInp="0.00" perCOFInp="0.00" CSTOutput="06" perPISOut="0.00" perCOFOut="0.00"/>
        <Product code="847169" CSTInput="50" perRedInp="0.00" perPISInp="1.65" perCOFInp="7.60" CSTOutput="01" perPISOut="1.65" perCOFOut="7.60"/>
        <Product code="847176" CSTInput="73" perRedInp="0.00" perPISInp="0.00" perCOFInp="0.00" CSTOutput="06" perPISOut="0.00" perCOFOut="0.00"/>
        <Product code="847185" CSTInput="73" perRedInp="0.00" perPISInp="0.00" perCOFInp="0.00" CSTOutput="06" perPISOut="0.00" perCOFOut="0.00"/>
        <Product code="847189" CSTInput="50" perRedInp="0.00" perPISInp="1.65" perCOFInp="7.60" CSTOutput="01" perPISOut="1.65" perCOFOut="7.60"/>
        <Product code="847210" CSTInput="73" perRedInp="0.00" perPISInp="0.00" perCOFInp="0.00" CSTOutput="06" perPISOut="0.00" perCOFOut="0.00"/>
        <Product code="847571" CSTInput="50" perRedInp="0.00" perPISInp="1.65" perCOFInp="7.60" CSTOutput="01" perPISOut="1.65" perCOFOut="7.60"/>
        <Product code="848002" CSTInput="50" perRedInp="0.00" perPISInp="1.65" perCOFInp="7.60" CSTOutput="01" perPISOut="1.65" perCOFOut="7.60"/>
        <Product code="848309" CSTInput="73" perRedInp="0.00" perPISInp="0.00" perCOFInp="0.00" CSTOutput="06" perPISOut="0.00" perCOFOut="0.00"/>
        <Product code="848860" CSTInput="50" perRedInp="0.00" perPISInp="1.65" perCOFInp="7.60" CSTOutput="01" perPISOut="1.65" perCOFOut="7.60"/>
        <Product code="848904" CSTInput="50" perRedInp="0.00" perPISInp="1.65" perCOFInp="7.60" CSTOutput="01" perPISOut="1.65" perCOFOut="7.60"/>
        <Product code="849048" CSTInput="50" perRedInp="0.00" perPISInp="1.65" perCOFInp="7.60" CSTOutput="01" perPISOut="1.65" perCOFOut="7.60"/>
        <Product code="849057" CSTInput="73" perRedInp="0.00" perPISInp="0.00" perCOFInp="0.00" CSTOutput="06" perPISOut="0.00" perCOFOut="0.00"/>
        <Product code="849123" CSTInput="50" perRedInp="0.00" perPISInp="1.65" perCOFInp="7.60" CSTOutput="01" perPISOut="1.65" perCOFOut="7.60"/>
        <Product code="849125" CSTInput="50" perRedInp="0.00" perPISInp="1.65" perCOFInp="7.60" CSTOutput="01" perPISOut="1.65" perCOFOut="7.60"/>
        <Product code="849140" CSTInput="50" perRedInp="0.00" perPISInp="1.65" perCOFInp="7.60" CSTOutput="01" perPISOut="1.65" perCOFOut="7.60"/>
        <Product code="849144" CSTInput="73" perRedInp="0.00" perPISInp="0.00" perCOFInp="0.00" CSTOutput="06" perPISOut="0.00" perCOFOut="0.00"/>
        <Product code="849166" CSTInput="50" perRedInp="0.00" perPISInp="1.65" perCOFInp="7.60" CSTOutput="01" perPISOut="1.65" perCOFOut="7.60"/>
        <Product code="849185" CSTInput="50" perRedInp="0.00" perPISInp="1.65" perCOFInp="7.60" CSTOutput="01" perPISOut="1.65" perCOFOut="7.60"/>
        <Product code="849306" CSTInput="73" perRedInp="0.00" perPISInp="0.00" perCOFInp="0.00" CSTOutput="06" perPISOut="0.00" perCOFOut="0.00"/>
        <Product code="849355" CSTInput="50" perRedInp="0.00" perPISInp="1.65" perCOFInp="7.60" CSTOutput="01" perPISOut="1.65" perCOFOut="7.60"/>
        <Product code="851782" CSTInput="50" perRedInp="0.00" perPISInp="1.65" perCOFInp="7.60" CSTOutput="01" perPISOut="1.65" perCOFOut="7.60"/>
        <Product code="851899" CSTInput="50" perRedInp="0.00" perPISInp="1.65" perCOFInp="7.60" CSTOutput="01" perPISOut="1.65" perCOFOut="7.60"/>
        <Product code="852316" CSTInput="50" perRedInp="0.00" perPISInp="1.65" perCOFInp="7.60" CSTOutput="01" perPISOut="1.65" perCOFOut="7.60"/>
        <Product code="853381" CSTInput="73" perRedInp="0.00" perPISInp="0.00" perCOFInp="0.00" CSTOutput="06" perPISOut="0.00" perCOFOut="0.00"/>
        <Product code="853830" CSTInput="73" perRedInp="0.00" perPISInp="0.00" perCOFInp="0.00" CSTOutput="06" perPISOut="0.00" perCOFOut="0.00"/>
        <Product code="854087" CSTInput="73" perRedInp="0.00" perPISInp="0.00" perCOFInp="0.00" CSTOutput="06" perPISOut="0.00" perCOFOut="0.00"/>
        <Product code="854337" CSTInput="50" perRedInp="0.00" perPISInp="1.65" perCOFInp="7.60" CSTOutput="01" perPISOut="1.65" perCOFOut="7.60"/>
        <Product code="854891" CSTInput="50" perRedInp="0.00" perPISInp="1.65" perCOFInp="7.60" CSTOutput="01" perPISOut="1.65" perCOFOut="7.60"/>
        <Product code="855066" CSTInput="50" perRedInp="0.00" perPISInp="1.65" perCOFInp="7.60" CSTOutput="01" perPISOut="1.65" perCOFOut="7.60"/>
        <Product code="856212" CSTInput="50" perRedInp="0.00" perPISInp="1.65" perCOFInp="7.60" CSTOutput="01" perPISOut="1.65" perCOFOut="7.60"/>
        <Product code="859914" CSTInput="50" perRedInp="0.00" perPISInp="1.65" perCOFInp="7.60" CSTOutput="01" perPISOut="1.65" perCOFOut="7.60"/>
        <Product code="860717" CSTInput="50" perRedInp="0.00" perPISInp="1.65" perCOFInp="7.60" CSTOutput="01" perPISOut="1.65" perCOFOut="7.60"/>
        <Product code="860934" CSTInput="73" perRedInp="0.00" perPISInp="0.00" perCOFInp="0.00" CSTOutput="06" perPISOut="0.00" perCOFOut="0.00"/>
        <Product code="861204" CSTInput="73" perRedInp="0.00" perPISInp="0.00" perCOFInp="0.00" CSTOutput="06" perPISOut="0.00" perCOFOut="0.00"/>
        <Product code="861213" CSTInput="73" perRedInp="0.00" perPISInp="0.00" perCOFInp="0.00" CSTOutput="06" perPISOut="0.00" perCOFOut="0.00"/>
        <Product code="861270" CSTInput="50" perRedInp="0.00" perPISInp="1.65" perCOFInp="7.60" CSTOutput="01" perPISOut="1.65" perCOFOut="7.60"/>
        <Product code="861400" CSTInput="50" perRedInp="0.00" perPISInp="1.65" perCOFInp="7.60" CSTOutput="01" perPISOut="1.65" perCOFOut="7.60"/>
        <Product code="861597" CSTInput="73" perRedInp="0.00" perPISInp="0.00" perCOFInp="0.00" CSTOutput="06" perPISOut="0.00" perCOFOut="0.00"/>
        <Product code="861679" CSTInput="73" perRedInp="0.00" perPISInp="0.00" perCOFInp="0.00" CSTOutput="06" perPISOut="0.00" perCOFOut="0.00"/>
        <Product code="861813" CSTInput="73" perRedInp="0.00" perPISInp="0.00" perCOFInp="0.00" CSTOutput="06" perPISOut="0.00" perCOFOut="0.00"/>
        <Product code="862482" CSTInput="50" perRedInp="0.00" perPISInp="1.65" perCOFInp="7.60" CSTOutput="01" perPISOut="1.65" perCOFOut="7.60"/>
        <Product code="865011" CSTInput="73" perRedInp="0.00" perPISInp="0.00" perCOFInp="0.00" CSTOutput="06" perPISOut="0.00" perCOFOut="0.00"/>
        <Product code="866481" CSTInput="50" perRedInp="0.00" perPISInp="1.65" perCOFInp="7.60" CSTOutput="01" perPISOut="1.65" perCOFOut="7.60"/>
        <Product code="867703" CSTInput="50" perRedInp="0.00" perPISInp="1.65" perCOFInp="7.60" CSTOutput="01" perPISOut="1.65" perCOFOut="7.60"/>
        <Product code="868294" CSTInput="50" perRedInp="0.00" perPISInp="1.65" perCOFInp="7.60" CSTOutput="01" perPISOut="1.65" perCOFOut="7.60"/>
        <Product code="868295" CSTInput="73" perRedInp="0.00" perPISInp="0.00" perCOFInp="0.00" CSTOutput="06" perPISOut="0.00" perCOFOut="0.00"/>
        <Product code="868296" CSTInput="73" perRedInp="0.00" perPISInp="0.00" perCOFInp="0.00" CSTOutput="06" perPISOut="0.00" perCOFOut="0.00"/>
        <Product code="868297" CSTInput="73" perRedInp="0.00" perPISInp="0.00" perCOFInp="0.00" CSTOutput="06" perPISOut="0.00" perCOFOut="0.00"/>
        <Product code="868298" CSTInput="50" perRedInp="0.00" perPISInp="1.65" perCOFInp="7.60" CSTOutput="01" perPISOut="1.65" perCOFOut="7.60"/>
        <Product code="868299" CSTInput="50" perRedInp="0.00" perPISInp="1.65" perCOFInp="7.60" CSTOutput="01" perPISOut="1.65" perCOFOut="7.60"/>
        <Product code="868300" CSTInput="50" perRedInp="0.00" perPISInp="1.65" perCOFInp="7.60" CSTOutput="01" perPISOut="1.65" perCOFOut="7.60"/>
        <Product code="868431" CSTInput="50" perRedInp="0.00" perPISInp="1.65" perCOFInp="7.60" CSTOutput="01" perPISOut="1.65" perCOFOut="7.60"/>
        <Product code="868557" CSTInput="50" perRedInp="0.00" perPISInp="1.65" perCOFInp="7.60" CSTOutput="01" perPISOut="1.65" perCOFOut="7.60"/>
        <Product code="869751" CSTInput="50" perRedInp="0.00" perPISInp="1.65" perCOFInp="7.60" CSTOutput="01" perPISOut="1.65" perCOFOut="7.60"/>
        <Product code="887895" CSTInput="50" perRedInp="0.00" perPISInp="1.65" perCOFInp="7.60" CSTOutput="01" perPISOut="1.65" perCOFOut="7.60"/>
    </DataPis>
    <DataIcms>
        <Product code="37053" CSTInput="060" perICMInp="0.00" perICMSRedBCIn="0.00" CSTOutput="060" perICMSOut="0.00" perICMSRedBCOut="0.00" perFCP="0.00" perFCPst="0.00"/>
        <Product code="151180" CSTInput="060" perICMInp="0.00" perICMSRedBCIn="0.00" CSTOutput="060" perICMSOut="0.00" perICMSRedBCOut="0.00" perFCP="0.00" perFCPst="0.00"/>
        <Product code="185319" CSTInput="060" perICMInp="0.00" perICMSRedBCIn="0.00" CSTOutput="060" perICMSOut="0.00" perICMSRedBCOut="0.00" perFCP="0.00" perFCPst="0.00"/>
        <Product code="208336" CSTInput="060" perICMInp="0.00" perICMSRedBCIn="0.00" CSTOutput="060" perICMSOut="0.00" perICMSRedBCOut="0.00" perFCP="0.00" perFCPst="0.00"/>
        <Product code="227676" CSTInput="060" perICMInp="0.00" perICMSRedBCIn="0.00" CSTOutput="060" perICMSOut="0.00" perICMSRedBCOut="0.00" perFCP="0.00" perFCPst="0.00"/>
        <Product code="847118" CSTInput="000" perICMInp="12.00" perICMSRedBCIn="0.00" CSTOutput="000" perICMSOut="12.00" perICMSRedBCOut="0.00" perFCP="0.00" perFCPst="0.00"/>
        <Product code="847144" CSTInput="060" perICMInp="0.00" perICMSRedBCIn="0.00" CSTOutput="060" perICMSOut="0.00" perICMSRedBCOut="0.00" perFCP="0.00" perFCPst="0.00"/>
        <Product code="847160" CSTInput="060" perICMInp="0.00" perICMSRedBCIn="0.00" CSTOutput="060" perICMSOut="0.00" perICMSRedBCOut="0.00" perFCP="0.00" perFCPst="0.00"/>
        <Product code="847169" CSTInput="060" perICMInp="0.00" perICMSRedBCIn="0.00" CSTOutput="060" perICMSOut="0.00" perICMSRedBCOut="0.00" perFCP="0.00" perFCPst="0.00"/>
        <Product code="847176" CSTInput="020" perICMInp="18.00" perICMSRedBCIn="33.33" CSTOutput="020" perICMSOut="18.00" perICMSRedBCOut="33.33" perFCP="0.00" perFCPst="0.00"/>
        <Product code="847185" CSTInput="020" perICMInp="18.00" perICMSRedBCIn="33.33" CSTOutput="020" perICMSOut="18.00" perICMSRedBCOut="33.33" perFCP="0.00" perFCPst="0.00"/>
        <Product code="847189" CSTInput="060" perICMInp="0.00" perICMSRedBCIn="0.00" CSTOutput="060" perICMSOut="0.00" perICMSRedBCOut="0.00" perFCP="0.00" perFCPst="0.00"/>
        <Product code="847210" CSTInput="060" perICMInp="0.00" perICMSRedBCIn="0.00" CSTOutput="060" perICMSOut="0.00" perICMSRedBCOut="0.00" perFCP="0.00" perFCPst="0.00"/>
        <Product code="847571" CSTInput="060" perICMInp="0.00" perICMSRedBCIn="0.00" CSTOutput="060" perICMSOut="0.00" perICMSRedBCOut="0.00" perFCP="0.00" perFCPst="0.00"/>
        <Product code="848002" CSTInput="060" perICMInp="0.00" perICMSRedBCIn="0.00" CSTOutput="060" perICMSOut="0.00" perICMSRedBCOut="0.00" perFCP="0.00" perFCPst="0.00"/>
        <Product code="848309" CSTInput="060" perICMInp="0.00" perICMSRedBCIn="0.00" CSTOutput="060" perICMSOut="0.00" perICMSRedBCOut="0.00" perFCP="0.00" perFCPst="0.00"/>
        <Product code="848860" CSTInput="060" perICMInp="0.00" perICMSRedBCIn="0.00" CSTOutput="060" perICMSOut="0.00" perICMSRedBCOut="0.00" perFCP="0.00" perFCPst="0.00"/>
        <Product code="848904" CSTInput="060" perICMInp="0.00" perICMSRedBCIn="0.00" CSTOutput="060" perICMSOut="0.00" perICMSRedBCOut="0.00" perFCP="0.00" perFCPst="0.00"/>
        <Product code="849048" CSTInput="060" perICMInp="0.00" perICMSRedBCIn="0.00" CSTOutput="060" perICMSOut="0.00" perICMSRedBCOut="0.00" perFCP="0.00" perFCPst="0.00"/>
        <Product code="849057" CSTInput="040" perICMInp="0.00" perICMSRedBCIn="0.00" CSTOutput="040" perICMSOut="0.00" perICMSRedBCOut="0.00" perFCP="0.00" perFCPst="0.00"/>
        <Product code="849123" CSTInput="060" perICMInp="0.00" perICMSRedBCIn="0.00" CSTOutput="060" perICMSOut="0.00" perICMSRedBCOut="0.00" perFCP="0.00" perFCPst="0.00"/>
        <Product code="849125" CSTInput="060" perICMInp="0.00" perICMSRedBCIn="0.00" CSTOutput="060" perICMSOut="0.00" perICMSRedBCOut="0.00" perFCP="0.00" perFCPst="0.00"/>
        <Product code="849140" CSTInput="060" perICMInp="0.00" perICMSRedBCIn="0.00" CSTOutput="060" perICMSOut="0.00" perICMSRedBCOut="0.00" perFCP="0.00" perFCPst="0.00"/>
        <Product code="849144" CSTInput="020" perICMInp="18.00" perICMSRedBCIn="33.33" CSTOutput="020" perICMSOut="18.00" perICMSRedBCOut="33.33" perFCP="0.00" perFCPst="0.00"/>
        <Product code="849166" CSTInput="060" perICMInp="0.00" perICMSRedBCIn="0.00" CSTOutput="060" perICMSOut="0.00" perICMSRedBCOut="0.00" perFCP="0.00" perFCPst="0.00"/>
        <Product code="849185" CSTInput="060" perICMInp="0.00" perICMSRedBCIn="0.00" CSTOutput="060" perICMSOut="0.00" perICMSRedBCOut="0.00" perFCP="0.00" perFCPst="0.00"/>
        <Product code="849306" CSTInput="060" perICMInp="0.00" perICMSRedBCIn="0.00" CSTOutput="060" perICMSOut="0.00" perICMSRedBCOut="0.00" perFCP="0.00" perFCPst="0.00"/>
        <Product code="849355" CSTInput="060" perICMInp="0.00" perICMSRedBCIn="0.00" CSTOutput="060" perICMSOut="0.00" perICMSRedBCOut="0.00" perFCP="0.00" perFCPst="0.00"/>
        <Product code="851782" CSTInput="060" perICMInp="0.00" perICMSRedBCIn="0.00" CSTOutput="060" perICMSOut="0.00" perICMSRedBCOut="0.00" perFCP="0.00" perFCPst="0.00"/>
        <Product code="851899" CSTInput="060" perICMInp="0.00" perICMSRedBCIn="0.00" CSTOutput="060" perICMSOut="0.00" perICMSRedBCOut="0.00" perFCP="0.00" perFCPst="0.00"/>
        <Product code="852316" CSTInput="060" perICMInp="0.00" perICMSRedBCIn="0.00" CSTOutput="060" perICMSOut="0.00" perICMSRedBCOut="0.00" perFCP="0.00" perFCPst="0.00"/>
        <Product code="853381" CSTInput="020" perICMInp="18.00" perICMSRedBCIn="33.33" CSTOutput="020" perICMSOut="18.00" perICMSRedBCOut="33.33" perFCP="0.00" perFCPst="0.00"/>
        <Product code="853830" CSTInput="060" perICMInp="0.00" perICMSRedBCIn="0.00" CSTOutput="060" perICMSOut="0.00" perICMSRedBCOut="0.00" perFCP="0.00" perFCPst="0.00"/>
        <Product code="854087" CSTInput="020" perICMInp="18.00" perICMSRedBCIn="33.33" CSTOutput="020" perICMSOut="18.00" perICMSRedBCOut="33.33" perFCP="0.00" perFCPst="0.00"/>
        <Product code="854337" CSTInput="060" perICMInp="0.00" perICMSRedBCIn="0.00" CSTOutput="060" perICMSOut="0.00" perICMSRedBCOut="0.00" perFCP="0.00" perFCPst="0.00"/>
        <Product code="854891" CSTInput="060" perICMInp="0.00" perICMSRedBCIn="0.00" CSTOutput="060" perICMSOut="0.00" perICMSRedBCOut="0.00" perFCP="0.00" perFCPst="0.00"/>
        <Product code="855066" CSTInput="060" perICMInp="0.00" perICMSRedBCIn="0.00" CSTOutput="060" perICMSOut="0.00" perICMSRedBCOut="0.00" perFCP="0.00" perFCPst="0.00"/>
        <Product code="856212" CSTInput="060" perICMInp="0.00" perICMSRedBCIn="0.00" CSTOutput="060" perICMSOut="0.00" perICMSRedBCOut="0.00" perFCP="0.00" perFCPst="0.00"/>
        <Product code="859914" CSTInput="060" perICMInp="0.00" perICMSRedBCIn="0.00" CSTOutput="060" perICMSOut="0.00" perICMSRedBCOut="0.00" perFCP="0.00" perFCPst="0.00"/>
        <Product code="860717" CSTInput="060" perICMInp="0.00" perICMSRedBCIn="0.00" CSTOutput="060" perICMSOut="0.00" perICMSRedBCOut="0.00" perFCP="0.00" perFCPst="0.00"/>
        <Product code="860934" CSTInput="060" perICMInp="0.00" perICMSRedBCIn="0.00" CSTOutput="060" perICMSOut="0.00" perICMSRedBCOut="0.00" perFCP="0.00" perFCPst="0.00"/>
        <Product code="861204" CSTInput="020" perICMInp="18.00" perICMSRedBCIn="33.33" CSTOutput="020" perICMSOut="18.00" perICMSRedBCOut="33.33" perFCP="0.00" perFCPst="0.00"/>
        <Product code="861213" CSTInput="000" perICMInp="18.00" perICMSRedBCIn="0.00" CSTOutput="000" perICMSOut="18.00" perICMSRedBCOut="0.00" perFCP="0.00" perFCPst="0.00"/>
        <Product code="861270" CSTInput="060" perICMInp="0.00" perICMSRedBCIn="0.00" CSTOutput="060" perICMSOut="0.00" perICMSRedBCOut="0.00" perFCP="0.00" perFCPst="0.00"/>
        <Product code="861400" CSTInput="060" perICMInp="0.00" perICMSRedBCIn="0.00" CSTOutput="060" perICMSOut="0.00" perICMSRedBCOut="0.00" perFCP="0.00" perFCPst="0.00"/>
        <Product code="861597" CSTInput="020" perICMInp="18.00" perICMSRedBCIn="33.33" CSTOutput="020" perICMSOut="18.00" perICMSRedBCOut="33.33" perFCP="0.00" perFCPst="0.00"/>
        <Product code="861679" CSTInput="060" perICMInp="0.00" perICMSRedBCIn="0.00" CSTOutput="060" perICMSOut="0.00" perICMSRedBCOut="0.00" perFCP="0.00" perFCPst="0.00"/>
        <Product code="861813" CSTInput="040" perICMInp="0.00" perICMSRedBCIn="0.00" CSTOutput="040" perICMSOut="0.00" perICMSRedBCOut="0.00" perFCP="0.00" perFCPst="0.00"/>
        <Product code="862482" CSTInput="060" perICMInp="0.00" perICMSRedBCIn="0.00" CSTOutput="060" perICMSOut="0.00" perICMSRedBCOut="0.00" perFCP="0.00" perFCPst="0.00"/>
        <Product code="865011" CSTInput="040" perICMInp="0.00" perICMSRedBCIn="0.00" CSTOutput="040" perICMSOut="0.00" perICMSRedBCOut="0.00" perFCP="0.00" perFCPst="0.00"/>
        <Product code="866481" CSTInput="060" perICMInp="0.00" perICMSRedBCIn="0.00" CSTOutput="060" perICMSOut="0.00" perICMSRedBCOut="0.00" perFCP="0.00" perFCPst="0.00"/>
        <Product code="867703" CSTInput="060" perICMInp="0.00" perICMSRedBCIn="0.00" CSTOutput="060" perICMSOut="0.00" perICMSRedBCOut="0.00" perFCP="0.00" perFCPst="0.00"/>
        <Product code="868294" CSTInput="060" perICMInp="0.00" perICMSRedBCIn="0.00" CSTOutput="060" perICMSOut="0.00" perICMSRedBCOut="0.00" perFCP="0.00" perFCPst="0.00"/>
        <Product code="868295" CSTInput="060" perICMInp="0.00" perICMSRedBCIn="0.00" CSTOutput="060" perICMSOut="0.00" perICMSRedBCOut="0.00" perFCP="0.00" perFCPst="0.00"/>
        <Product code="868296" CSTInput="060" perICMInp="0.00" perICMSRedBCIn="0.00" CSTOutput="060" perICMSOut="0.00" perICMSRedBCOut="0.00" perFCP="0.00" perFCPst="0.00"/>
        <Product code="868297" CSTInput="060" perICMInp="0.00" perICMSRedBCIn="0.00" CSTOutput="060" perICMSOut="0.00" perICMSRedBCOut="0.00" perFCP="0.00" perFCPst="0.00"/>
        <Product code="868298" CSTInput="060" perICMInp="0.00" perICMSRedBCIn="0.00" CSTOutput="060" perICMSOut="0.00" perICMSRedBCOut="0.00" perFCP="0.00" perFCPst="0.00"/>
        <Product code="868299" CSTInput="060" perICMInp="0.00" perICMSRedBCIn="0.00" CSTOutput="060" perICMSOut="0.00" perICMSRedBCOut="0.00" perFCP="0.00" perFCPst="0.00"/>
        <Product code="868300" CSTInput="060" perICMInp="0.00" perICMSRedBCIn="0.00" CSTOutput="060" perICMSOut="0.00" perICMSRedBCOut="0.00" perFCP="0.00" perFCPst="0.00"/>
        <Product code="868431" CSTInput="060" perICMInp="0.00" perICMSRedBCIn="0.00" CSTOutput="060" perICMSOut="0.00" perICMSRedBCOut="0.00" perFCP="0.00" perFCPst="0.00"/>
        <Product code="868557" CSTInput="060" perICMInp="0.00" perICMSRedBCIn="0.00" CSTOutput="060" perICMSOut="0.00" perICMSRedBCOut="0.00" perFCP="0.00" perFCPst="0.00"/>
        <Product code="869751" CSTInput="060" perICMInp="0.00" perICMSRedBCIn="0.00" CSTOutput="060" perICMSOut="0.00" perICMSRedBCOut="0.00" perFCP="0.00" perFCPst="0.00"/>
        <Product code="887895" CSTInput="060" perICMInp="0.00" perICMSRedBCIn="0.00" CSTOutput="060" perICMSOut="0.00" perICMSRedBCOut="0.00" perFCP="0.00" perFCPst="0.00"/>
    </DataIcms>
    <DataIBPT>
        <Product code="37053" perTaxFederal="0.00" perTaxState="0.00" perTaxMunicipal="0.00"/>
        <Product code="151180" perTaxFederal="0.00" perTaxState="0.00" perTaxMunicipal="0.00"/>
        <Product code="185319" perTaxFederal="0.00" perTaxState="0.00" perTaxMunicipal="0.00"/>
        <Product code="208336" perTaxFederal="0.00" perTaxState="0.00" perTaxMunicipal="0.00"/>
        <Product code="227676" perTaxFederal="0.00" perTaxState="0.00" perTaxMunicipal="0.00"/>
        <Product code="847118" perTaxFederal="13.45" perTaxState="12.00" perTaxMunicipal="0.00"/>
        <Product code="847144" perTaxFederal="4.20" perTaxState="12.00" perTaxMunicipal="0.00"/>
        <Product code="847160" perTaxFederal="13.45" perTaxState="12.00" perTaxMunicipal="0.00"/>
        <Product code="847169" perTaxFederal="13.45" perTaxState="12.00" perTaxMunicipal="0.00"/>
        <Product code="847176" perTaxFederal="4.20" perTaxState="12.00" perTaxMunicipal="0.00"/>
        <Product code="847185" perTaxFederal="4.20" perTaxState="12.00" perTaxMunicipal="0.00"/>
        <Product code="847189" perTaxFederal="13.45" perTaxState="7.00" perTaxMunicipal="0.00"/>
        <Product code="847210" perTaxFederal="4.20" perTaxState="18.00" perTaxMunicipal="0.00"/>
        <Product code="847571" perTaxFederal="4.20" perTaxState="12.00" perTaxMunicipal="0.00"/>
        <Product code="848002" perTaxFederal="4.20" perTaxState="12.00" perTaxMunicipal="0.00"/>
        <Product code="848309" perTaxFederal="13.45" perTaxState="12.00" perTaxMunicipal="0.00"/>
        <Product code="848860" perTaxFederal="4.20" perTaxState="12.00" perTaxMunicipal="0.00"/>
        <Product code="848904" perTaxFederal="4.20" perTaxState="12.00" perTaxMunicipal="0.00"/>
        <Product code="849048" perTaxFederal="13.45" perTaxState="7.00" perTaxMunicipal="0.00"/>
        <Product code="849057" perTaxFederal="4.20" perTaxState="12.00" perTaxMunicipal="0.00"/>
        <Product code="849123" perTaxFederal="4.20" perTaxState="12.00" perTaxMunicipal="0.00"/>
        <Product code="849125" perTaxFederal="13.45" perTaxState="12.00" perTaxMunicipal="0.00"/>
        <Product code="849140" perTaxFederal="4.20" perTaxState="12.00" perTaxMunicipal="0.00"/>
        <Product code="849144" perTaxFederal="4.20" perTaxState="12.00" perTaxMunicipal="0.00"/>
        <Product code="849166" perTaxFederal="13.45" perTaxState="7.00" perTaxMunicipal="0.00"/>
        <Product code="849185" perTaxFederal="13.45" perTaxState="12.00" perTaxMunicipal="0.00"/>
        <Product code="849306" perTaxFederal="4.20" perTaxState="18.00" perTaxMunicipal="0.00"/>
        <Product code="849355" perTaxFederal="13.45" perTaxState="12.00" perTaxMunicipal="0.00"/>
        <Product code="851782" perTaxFederal="4.20" perTaxState="12.00" perTaxMunicipal="0.00"/>
        <Product code="851899" perTaxFederal="13.45" perTaxState="7.00" perTaxMunicipal="0.00"/>
        <Product code="852316" perTaxFederal="13.45" perTaxState="7.00" perTaxMunicipal="0.00"/>
        <Product code="853381" perTaxFederal="4.20" perTaxState="12.00" perTaxMunicipal="0.00"/>
        <Product code="853830" perTaxFederal="13.45" perTaxState="12.00" perTaxMunicipal="0.00"/>
        <Product code="854087" perTaxFederal="4.20" perTaxState="12.00" perTaxMunicipal="0.00"/>
        <Product code="854337" perTaxFederal="4.20" perTaxState="18.00" perTaxMunicipal="0.00"/>
        <Product code="854891" perTaxFederal="13.45" perTaxState="7.00" perTaxMunicipal="0.00"/>
        <Product code="855066" perTaxFederal="13.45" perTaxState="12.00" perTaxMunicipal="0.00"/>
        <Product code="856212" perTaxFederal="4.20" perTaxState="12.00" perTaxMunicipal="0.00"/>
        <Product code="859914" perTaxFederal="13.45" perTaxState="18.00" perTaxMunicipal="0.00"/>
        <Product code="860717" perTaxFederal="13.45" perTaxState="7.00" perTaxMunicipal="0.00"/>
        <Product code="860934" perTaxFederal="0.00" perTaxState="0.00" perTaxMunicipal="0.00"/>
        <Product code="861204" perTaxFederal="4.20" perTaxState="12.00" perTaxMunicipal="0.00"/>
        <Product code="861213" perTaxFederal="4.20" perTaxState="12.00" perTaxMunicipal="0.00"/>
        <Product code="861270" perTaxFederal="0.00" perTaxState="0.00" perTaxMunicipal="0.00"/>
        <Product code="861400" perTaxFederal="13.45" perTaxState="7.00" perTaxMunicipal="0.00"/>
        <Product code="861597" perTaxFederal="4.20" perTaxState="12.00" perTaxMunicipal="0.00"/>
        <Product code="861679" perTaxFederal="13.45" perTaxState="12.00" perTaxMunicipal="0.00"/>
        <Product code="861813" perTaxFederal="4.20" perTaxState="12.00" perTaxMunicipal="0.00"/>
        <Product code="862482" perTaxFederal="13.45" perTaxState="7.00" perTaxMunicipal="0.00"/>
        <Product code="865011" perTaxFederal="4.20" perTaxState="12.00" perTaxMunicipal="0.00"/>
        <Product code="866481" perTaxFederal="13.45" perTaxState="12.00" perTaxMunicipal="0.00"/>
        <Product code="867703" perTaxFederal="13.45" perTaxState="7.00" perTaxMunicipal="0.00"/>
        <Product code="868294" perTaxFederal="0.00" perTaxState="0.00" perTaxMunicipal="0.00"/>
        <Product code="868295" perTaxFederal="0.00" perTaxState="0.00" perTaxMunicipal="0.00"/>
        <Product code="868296" perTaxFederal="0.00" perTaxState="0.00" perTaxMunicipal="0.00"/>
        <Product code="868297" perTaxFederal="0.00" perTaxState="0.00" perTaxMunicipal="0.00"/>
        <Product code="868298" perTaxFederal="0.00" perTaxState="0.00" perTaxMunicipal="0.00"/>
        <Product code="868299" perTaxFederal="0.00" perTaxState="0.00" perTaxMunicipal="0.00"/>
        <Product code="868300" perTaxFederal="0.00" perTaxState="0.00" perTaxMunicipal="0.00"/>
        <Product code="868431" perTaxFederal="0.00" perTaxState="0.00" perTaxMunicipal="0.00"/>
        <Product code="868557" perTaxFederal="0.00" perTaxState="0.00" perTaxMunicipal="0.00"/>
        <Product code="869751" perTaxFederal="0.00" perTaxState="0.00" perTaxMunicipal="0.00"/>
        <Product code="887895" perTaxFederal="0.00" perTaxState="0.00" perTaxMunicipal="0.00"/>
    </DataIBPT>
    <DataEan>
        <Product code="37053" codeEan="789115003450"/>
        <Product code="151180" codeEan="750100113362"/>
        <Product code="185319" codeEan="789199101180"/>
        <Product code="208336" codeEan="789115002625"/>
        <Product code="227676" codeEan="789102510963"/>
        <Product code="847118" codeEan="257021000000"/>
        <Product code="847144" codeEan="257020000000"/>
        <Product code="847160" codeEan="257019400000"/>
        <Product code="847169" codeEan="257019100000"/>
        <Product code="847176" codeEan="252808300000"/>
        <Product code="847185" codeEan="252807700000"/>
        <Product code="847189" codeEan="257018600000"/>
        <Product code="847571" codeEan="257042300000"/>
        <Product code="848002" codeEan="257178600000"/>
        <Product code="848309" codeEan="257057000000"/>
        <Product code="848860" codeEan="252800700000"/>
        <Product code="848904" codeEan="252829300000"/>
        <Product code="849048" codeEan="257093300000"/>
        <Product code="849057" codeEan="257093600000"/>
        <Product code="849123" codeEan="257094800000"/>
        <Product code="849125" codeEan="257029500000"/>
        <Product code="849140" codeEan="257021900000"/>
        <Product code="849144" codeEan="257095800000"/>
        <Product code="849166" codeEan="257096600000"/>
        <Product code="849185" codeEan="257071700000"/>
        <Product code="849355" codeEan="257071800000"/>
        <Product code="851782" codeEan="252800300000"/>
        <Product code="851899" codeEan="252829900000"/>
        <Product code="852316" codeEan="252831300000"/>
        <Product code="853381" codeEan="257022300000"/>
        <Product code="853830" codeEan="257228400000"/>
        <Product code="854087" codeEan="257122900000"/>
        <Product code="854337" codeEan="250464000000"/>
        <Product code="854891" codeEan="257126900000"/>
        <Product code="855066" codeEan="257133900000"/>
        <Product code="856212" codeEan="257310400000"/>
        <Product code="859914" codeEan="257460400000"/>
        <Product code="860717" codeEan="252794200000"/>
        <Product code="860934" codeEan="252879900000"/>
        <Product code="861204" codeEan="252899900000"/>
        <Product code="861213" codeEan="252900200000"/>
        <Product code="861270" codeEan="252905300000"/>
        <Product code="861400" codeEan="252916800000"/>
        <Product code="861597" codeEan="252924800000"/>
        <Product code="861679" codeEan="252927100000"/>
        <Product code="861813" codeEan="252930800000"/>
        <Product code="862482" codeEan="252972100000"/>
        <Product code="865011" codeEan="253052800000"/>
        <Product code="866481" codeEan="253092200000"/>
        <Product code="867703" codeEan="253144500000"/>
        <Product code="868294" codeEan="789895742802"/>
        <Product code="868295" codeEan="789895742805"/>
        <Product code="868296" codeEan="789895742803"/>
        <Product code="868297" codeEan="789895742804"/>
        <Product code="868298" codeEan="789895742801"/>
        <Product code="868299" codeEan="789895742806"/>
        <Product code="868300" codeEan="789895742807"/>
        <Product code="868431" codeEan="253168800000"/>
        <Product code="869751" codeEan="253195600000"/>
        <Product code="887895" codeEan="253620000000"/>
    </DataEan>
</DataFile>
