<?xml version="1.0" encoding="ISO-8859-15" standalone="yes"?>
<DataFile idStore="9768">
    <DataNF NFNumber="2742" NFSerial="1" NFSubSerial="0" NFDate="2019-10-11" NFTime="12:03:56" operationType="3" CFOP="5202" ICMSBase="0.00" ICMSAmount="0.00" ICMSSTBase="0.00" ICMSSTAmount="0.00" totalNotICMSST="107.82" totalNF="884.49" numberItemsNF="5" numberBulksNF="1" deliveryNoteNumber="100616" accountingCode="0" warehouseCode="705" warehouseName="DIA BRASIL SOCIEDADE LTDA" warehouseCNPJ="03476811032860" warehouseStateInscription="165379450111" warehouseCityInscription="0" warehouseAddress="RUA JOAO PADUA" warehouseAddressNumber="245" warehouseAddressAdditional="0" warehouseCity="AMERICANA" warehouseDistrict="VILA BERTINI" warehouseCEP="13473610" warehouseCityCode="80616" warehouseStateCode="SP" referenceOriginalNF="N" NFAccessKey="35191022745759000136550010000027421051675903" NFAuthorizationProtocol="135190753956627" NFCancellationProtocol=" " cancellationStatus="0" carrierCode=" " carrierCNPJ="13491186000170" carrierCEP="05267120" carrierName="TRANSPORTES CORREA MIRANDA LTDA EPP" carrierStateInscription="147958187117" carrierDistrict="PARQUE ANHANGUERA" carrierCityNumber="88412" carrierAddress="FRANCISCO GIRON" carrierAddressNumber="152" carrierStateCode="SP" carrierPlate="EGJ7860" carrierPlateStateCode="SP">
        <DataProduct>
            <Product code="94523" productType="0" quantity="18.000" unitPrice="25.670" NCM="39239000" ExNCM="39" productSequential="5"/>
            <Product code="94524" productType="0" quantity="8.000" unitPrice="26.510" NCM="39231090" ExNCM="39" productSequential="4"/>
            <Product code="94567" productType="0" quantity="5.000" unitPrice="21.730" NCM="39239000" ExNCM="39" productSequential="3"/>
            <Product code="99643" productType="0" quantity="2.000" unitPrice="16.970" NCM="39239000" ExNCM="39" productSequential="2"/>
            <Product code="99644" productType="0" quantity="4.000" unitPrice="16.940" NCM="39239000" ExNCM="39" productSequential="1"/>
        </DataProduct>
        <DataTax>
            <Tax code="94523" taxType="1" STcode="2" ICMSSituation="40" taxCalculationBase="0.00" taxPercentage="0.00" taxAmount="0.00" PISSituation="0" COFINSSituation="0"/>
            <Tax code="94523" taxType="9" STcode="2" ICMSSituation="0" taxCalculationBase="0.00" taxPercentage="0.00" taxAmount="0.00" PISSituation="49" COFINSSituation="0"/>
            <Tax code="94523" taxType="0" STcode="2" ICMSSituation="0" taxCalculationBase="0.00" taxPercentage="0.00" taxAmount="0.00" PISSituation="0" COFINSSituation="49"/>
            <Tax code="94524" taxType="1" STcode="2" ICMSSituation="40" taxCalculationBase="0.00" taxPercentage="0.00" taxAmount="0.00" PISSituation="0" COFINSSituation="0"/>
            <Tax code="94524" taxType="9" STcode="2" ICMSSituation="0" taxCalculationBase="0.00" taxPercentage="0.00" taxAmount="0.00" PISSituation="49" COFINSSituation="0"/>
            <Tax code="94524" taxType="0" STcode="2" ICMSSituation="0" taxCalculationBase="0.00" taxPercentage="0.00" taxAmount="0.00" PISSituation="0" COFINSSituation="49"/>
            <Tax code="94567" taxType="1" STcode="2" ICMSSituation="40" taxCalculationBase="0.00" taxPercentage="0.00" taxAmount="0.00" PISSituation="0" COFINSSituation="0"/>
            <Tax code="94567" taxType="9" STcode="2" ICMSSituation="0" taxCalculationBase="0.00" taxPercentage="0.00" taxAmount="0.00" PISSituation="49" COFINSSituation="0"/>
            <Tax code="94567" taxType="0" STcode="2" ICMSSituation="0" taxCalculationBase="0.00" taxPercentage="0.00" taxAmount="0.00" PISSituation="0" COFINSSituation="49"/>
            <Tax code="99643" taxType="1" STcode="2" ICMSSituation="40" taxCalculationBase="0.00" taxPercentage="0.00" taxAmount="0.00" PISSituation="0" COFINSSituation="0"/>
            <Tax code="99643" taxType="9" STcode="2" ICMSSituation="0" taxCalculationBase="0.00" taxPercentage="0.00" taxAmount="0.00" PISSituation="49" COFINSSituation="0"/>
            <Tax code="99643" taxType="0" STcode="2" ICMSSituation="0" taxCalculationBase="0.00" taxPercentage="0.00" taxAmount="0.00" PISSituation="0" COFINSSituation="49"/>
            <Tax code="99644" taxType="1" STcode="2" ICMSSituation="40" taxCalculationBase="0.00" taxPercentage="0.00" taxAmount="0.00" PISSituation="0" COFINSSituation="0"/>
            <Tax code="99644" taxType="9" STcode="2" ICMSSituation="0" taxCalculationBase="0.00" taxPercentage="0.00" taxAmount="0.00" PISSituation="49" COFINSSituation="0"/>
            <Tax code="99644" taxType="0" STcode="2" ICMSSituation="0" taxCalculationBase="0.00" taxPercentage="0.00" taxAmount="0.00" PISSituation="0" COFINSSituation="49"/>
        </DataTax>
        <DataDel deliveryNoteNumber="100616" deliveryNoteDate="2019-10-11" returnType="0" internalCode="99999">
            <DataDelProduct>
                <delProduct code="94523" productType="0" quantity="18" returnReason="6"/>
                <delProduct code="94524" productType="0" quantity="8" returnReason="6"/>
                <delProduct code="94567" productType="0" quantity="5" returnReason="6"/>
                <delProduct code="99643" productType="0" quantity="2" returnReason="6"/>
                <delProduct code="99644" productType="0" quantity="4" returnReason="6"/>
            </DataDelProduct>
        </DataDel>
    </DataNF>
    <DataNF NFNumber="2743" NFSerial="1" NFSubSerial="0" NFDate="2019-10-11" NFTime="12:07:23" operationType="3" CFOP="5202" ICMSBase="691.47" ICMSAmount="124.47" ICMSSTBase="0.00" ICMSSTAmount="0.00" totalNotICMSST="30.42" totalNF="691.47" numberItemsNF="2" numberBulksNF="1" deliveryNoteNumber="100617" accountingCode="0" warehouseCode="705" warehouseName="DIA BRASIL SOCIEDADE LTDA" warehouseCNPJ="03476811032860" warehouseStateInscription="165379450111" warehouseCityInscription="0" warehouseAddress="RUA JOAO PADUA" warehouseAddressNumber="245" warehouseAddressAdditional="0" warehouseCity="AMERICANA" warehouseDistrict="VILA BERTINI" warehouseCEP="13473610" warehouseCityCode="80616" warehouseStateCode="SP" referenceOriginalNF="N" NFAccessKey="35191022745759000136550010000027431051675919" NFAuthorizationProtocol="135190753967599" NFCancellationProtocol=" " cancellationStatus="0" carrierCode=" " carrierCNPJ="13491186000170" carrierCEP="05267120" carrierName="TRANSPORTES CORREA MIRANDA LTDA EPP" carrierStateInscription="147958187117" carrierDistrict="PARQUE ANHANGUERA" carrierCityNumber="88412" carrierAddress="FRANCISCO GIRON" carrierAddressNumber="152" carrierStateCode="SP" carrierPlate="EGJ7860" carrierPlateStateCode="SP">
        <DataProduct>
            <Product code="94535" productType="0" quantity="312.000" unitPrice="0.990" NCM="70109090" ExNCM="70" productSequential="2"/>
            <Product code="94536" productType="0" quantity="13.000" unitPrice="29.430" NCM="39231090" ExNCM="39" productSequential="1"/>
        </DataProduct>
        <DataTax>
            <Tax code="94535" taxType="1" STcode="1" ICMSSituation="0" taxCalculationBase="308.88" taxPercentage="18.00" taxAmount="55.60" PISSituation="0" COFINSSituation="0"/>
            <Tax code="94535" taxType="9" STcode="2" ICMSSituation="0" taxCalculationBase="0.00" taxPercentage="0.00" taxAmount="0.00" PISSituation="49" COFINSSituation="0"/>
            <Tax code="94535" taxType="0" STcode="2" ICMSSituation="0" taxCalculationBase="0.00" taxPercentage="0.00" taxAmount="0.00" PISSituation="0" COFINSSituation="49"/>
            <Tax code="94536" taxType="1" STcode="1" ICMSSituation="0" taxCalculationBase="382.59" taxPercentage="18.00" taxAmount="68.87" PISSituation="0" COFINSSituation="0"/>
            <Tax code="94536" taxType="9" STcode="2" ICMSSituation="0" taxCalculationBase="0.00" taxPercentage="0.00" taxAmount="0.00" PISSituation="49" COFINSSituation="0"/>
            <Tax code="94536" taxType="0" STcode="2" ICMSSituation="0" taxCalculationBase="0.00" taxPercentage="0.00" taxAmount="0.00" PISSituation="0" COFINSSituation="49"/>
        </DataTax>
        <DataDel deliveryNoteNumber="100617" deliveryNoteDate="2019-10-11" returnType="0" internalCode="99999">
            <DataDelProduct>
                <delProduct code="94535" productType="0" quantity="312" returnReason="6"/>
                <delProduct code="94536" productType="0" quantity="13" returnReason="6"/>
            </DataDelProduct>
        </DataDel>
    </DataNF>
</DataFile>
